<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerCharge.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Player.cs" Line="41" Column="106" />
      <File FileName="Assets\Scripts\Ball.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\RelativeUI.cs" Line="23" Column="5" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerCharge.cs" Line="81" Column="2" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="6" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\IronyGAMES\UnityProjects\NC-Pong\NC-Pong\Worm Pong (NetCentric-05-2016)\Assets\Scripts\PlayerScripts\PlayerCharge.cs" line="56" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>