<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScripts\Player.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\GravityParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerCharge.cs" Line="41" Column="8" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerMovement.cs" Line="26" Column="8" NotebookId="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="48" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>