<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="43" Column="37" />
      <File FileName="Assets\Scripts\GravityParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityParticleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>