<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RelativeUI.cs">
    <Files>
      <File FileName="Assets\RelativeUI.cs" Line="30" Column="50" />
      <File FileName="Assets\ScoreBoard.cs" Line="3" Column="1" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>