<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\GravityParticleManager.cs" Line="46" Column="86" />
      <File FileName="Assets\Scripts\GravityParticle.cs" Line="24" Column="55" />
      <File FileName="Assets\GlobalVariables.cs" Line="6" Column="39" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerCharge.cs" Line="76" Column="29" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>